realm=activiti
auth.url=http://${SSO_HOST}/auth/realms/${realm}/protocol/openid-connect/token
runtime.bundle.url=http://${GATEWAY_HOST}/ttc-rb-english-campaign
query.url=http://${GATEWAY_HOST}/ttc-query-campaign
twitter.connector.url=http://${GATEWAY_HOST}/ttc-connectors-dummytwitter
reward.connector.url=http://${GATEWAY_HOST}/ttc-connectors-reward
ranking.connector.url=http://${GATEWAY_HOST}/ttc-connectors-ranking
processing.connector.url=http://${GATEWAY_HOST}/ttc-connectors-processing
gateway.url=http://${GATEWAY_HOST}