realm=activiti
auth.url=http://activiti-cloud-sso-idm-kub:30081/auth/realms/${realm}/protocol/openid-connect/token
runtime.bundle.url=http://activiti-cloud-sso-idm-kub:30080/ttc-rb-english-campaign
query.url=http://activiti-cloud-sso-idm-kub:30080/ttc-query-campaign
twitter.connector.url=http://activiti-cloud-sso-idm-kub:30080/ttc-connectors-dummytwitter
reward.connector.url=http://activiti-cloud-sso-idm-kub:30080/ttc-connectors-reward
ranking.connector.url=http://activiti-cloud-sso-idm-kub:30080/ttc-connectors-ranking
processing.connector.url=http://activiti-cloud-sso-idm-kub:30080/ttc-connectors-processing